{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto",
    "allow": ["Bash(python3 *)", "Bash(git *)", "WebSearch", "WebFetch(*)"]
  }
}
